simid FeCo__B2                                    
ncell     6 6 6
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell      1.00000   0.00000   0.00000         
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

do_ralloy 0

posfile   ./posfile
momfile   ./momfile
exchange  ./jfile  

SDEalgh   1                                     SDE solver: 1=midpoint, 2=heun, 3=heun3, 4=Heun_proper, 5=Depondt
Initmag   3                                     Initial config of moments (1=random, 2=cone, 3=spec., 4=file)
Mensemble 1

ip_mode   M                                     Initial phase parameters
ip_temp   100                                   
ip_mcanneal 5
2000 500.0
2000 400.0
2000 300.0
2000 200.0
2000 100.0

mode     M                                      S=SD, M=MC
temp     100.0                                  Measurement phase parameters
MCNstep  5000
maptype 2

do_avrg   Y                                     Measure averages

do_prnstruct 1

do_cumu Y
cumu_step 20
cumu_buff 10

plotenergy 1

do_reduced Y

